# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def find_sum(a: int, b: int, summ = 0) -> int:
    if b == 0:
        return a    
    return find_sum(a+1, b-1, summ)
    
a = int(input('Введите число: '))
b = int(input('Введите степень: '))
print(find_sum(a, b))